$ tkn pipeline start cd-pipeline \
    --showlog \
    -p repo-url="https://github.com/AqilBintang/devops-capstone-project" \
    -p branch="main" \
    -w name=pipeline-workspace,claimName=pipelinerun-pvc

PipelineRun started: cd-pipeline-run-x7k9p
Waiting for logs to be available...

[init : remove] Removing all files from /workspace/source ...
[init : remove] 

[clone : clone] + '[' false '=' true ]
[clone : clone] + '[' false '=' true ]
[clone : clone] + CHECKOUT_DIR=/workspace/output/
[clone : clone] + '[' true '=' true ]
[clone : clone] + cleandir
[clone : clone] + '[' -d /workspace/output/ ]
[clone : clone] + rm -rf '/workspace/output//*'
[clone : clone] + rm -rf '/workspace/output//.[!.]*'
[clone : clone] + rm -rf '/workspace/output//..?*'
[clone : clone] + test -z ''
[clone : clone] + test -z ''
[clone : clone] + test -z ''
[clone : clone] + /ko-app/git-init \
    -url=https://github.com/AqilBintang/devops-capstone-project \
    -revision=main \
    -refspec= \
    -path=/workspace/output/ \
    -sslVerify=true \
    -submodules=true \
    -depth=1 \
    -sparseCheckoutDirectories=
[clone : clone] {"level":"info","ts":1714003200.123,"caller":"git/git.go:169","msg":"Successfully cloned https://github.com/AqilBintang/devops-capstone-project @ main(sha1:aa9c669) in path /workspace/output/"}
[clone : clone] {"level":"info","ts":1714003201.456,"caller":"git/git.go:207","msg":"Successfully initialized and updated submodules in path /workspace/output/"}
[clone : clone] + cd /workspace/output/
[clone : clone] + git rev-parse HEAD
[clone : clone] + RESULT_SHA=aa9c669f8e3d2a1b4c5e6f7a8b9c0d1e2f3a4b5c
[clone : clone] + EXIT_CODE=0
[clone : clone] + '[' 0 '!=' 0 ]
[clone : clone] + printf '%s' aa9c669f8e3d2a1b4c5e6f7a8b9c0d1e2f3a4b5c
[clone : clone] + printf '%s' https://github.com/AqilBintang/devops-capstone-project

[lint : lint] flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
[lint : lint] 0
[lint : lint] flake8 . --count --max-complexity=10 --max-line-length=127 --statistics
[lint : lint] 0

[tests : tests] nosetests -vv --with-spec --spec-color --with-coverage --cover-package=service
[tests : tests] 
[tests : tests] Account Model
[tests : tests]   It should Create an Account and assert that it exists ... ok
[tests : tests]   It should Create an account and add it to the database ... ok
[tests : tests]   It should Read an account ... ok
[tests : tests]   It should Update an account ... ok
[tests : tests]   It should Delete an account from the database ... ok
[tests : tests]   It should List all Accounts in the database ... ok
[tests : tests]   It should Find an Account by name ... ok
[tests : tests]   It should Serialize an account ... ok
[tests : tests]   It should Deserialize an account ... ok
[tests : tests]   It should not Deserialize an account with a KeyError ... ok
[tests : tests]   It should not Deserialize an account with a TypeError ... ok
[tests : tests] 
[tests : tests] Account Service
[tests : tests]   It should get 200_OK from the Home Page ... ok
[tests : tests]   It should be healthy ... ok
[tests : tests]   It should Create a new Account ... ok
[tests : tests]   It should not Create an Account when sending the wrong data ... ok
[tests : tests]   It should not Create an Account when sending the wrong media type ... ok
[tests : tests] 
[tests : tests] Name                              Stmts   Miss  Cover
[tests : tests] -----------------------------------------------------
[tests : tests] service/__init__.py                  25      0   100%
[tests : tests] service/common/__init__.py            6      0   100%
[tests : tests] service/common/cli_commands.py       37     37     0%
[tests : tests] service/common/error_handlers.py     35      0   100%
[tests : tests] service/common/log_handlers.py       10      0   100%
[tests : tests] service/common/status.py             45      0   100%
[tests : tests] service/config.py                    10      0   100%
[tests : tests] service/models.py                    78      2    97%
[tests : tests] service/routes.py                    89      3    97%
[tests : tests] -----------------------------------------------------
[tests : tests] TOTAL                               335     42    87%
[tests : tests] 
[tests : tests] Ran 16 tests in 2.534s
[tests : tests] 
[tests : tests] OK

PipelineRun cd-pipeline-run-x7k9p has successfully completed
